# Docker host to connect
DOCKER_HOST=tcp://192.168.1.16:2375
# Containers to watch for updates
CONTAINERS_TO_WATCH="homepage,mysql-db,open-webui,portainer,scrapper"
# Time in seconds between iterations of the main loop
TIME_MAIN_LOOP =7200
