DOCKER_HOST=tcp://192.168.1.16:2375
CONTAINERS_TO_WATCH="homepage,mysql-db,open-webui,portainer,scrapper"
# Time in seconds between iterations of the main loop
TIME_BETWEEN_ITERATIONS=5
# Time
TIME_TO_NEXT_CHECK
